The PADS


# - this challange not mentioned tha all chars must be lower case so you get an error , check the sample output for more accurency in the results 


SELECT NAME + '(' + LEFT(OCCUPATION,1) + ')'
FROM OCCUPATIONS
ORDER BY NAME ASC ;

SELECT CONCAT('There are a total of ',COUNT(occupation),' ',LOWER(occupation),'s.')
FROM OCCUPATIONS
GROUP BY occupation
ORDER BY COUNT(occupation) ASC 

--------------------------------------------------------------------------------------------------------------------------------------------
